<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>com.ctriposs.blacksmith</groupId>
      <artifactId>blacksmith-parent</artifactId>
      <version>1.0.0</version>
      <relativePath>../parent/pom.xml</relativePath>
   </parent>

   <artifactId>blacksmith-plugin-parent</artifactId>
   <name>Parent pom for blacksmith plugins</name>
   <packaging>pom</packaging>

   <dependencies>
      <dependency>
         <groupId>com.ctriposs.blacksmith</groupId>
         <artifactId>blacksmith-framework</artifactId>
         <version>${project.version}</version>
         <scope>provided</scope>
      </dependency>
   </dependencies>
</project>
