<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>com.ctriposs.blacksmith</groupId>
      <artifactId>blacksmith-parent</artifactId>
      <version>1.0.0</version>
      <relativePath>../parent/pom.xml</relativePath>
   </parent>

   <artifactId>blacksmith-framework</artifactId>
   <name>The BlackSmith framework</name>
   <packaging>jar</packaging>

   <properties>
      <version.log4j>1.2.16</version.log4j>
   </properties>

   <dependencies>

      <dependency>
         <groupId>jfree</groupId>
         <artifactId>jfreechart</artifactId>
         <version>1.0.12</version>
      </dependency>
	  
	  <dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.7.6</version>
	  </dependency>
	
	  <dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.7.6</version>
	  </dependency>

      <dependency>
         <groupId>log4j</groupId>
         <artifactId>log4j</artifactId>
         <version>${version.log4j}</version>
         <scope>provided</scope>
         <optional>true</optional>
      </dependency>
   </dependencies>
   
</project>
