<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>com.ctriposs.blacksmith</groupId>
      <artifactId>blacksmith-plugin-parent</artifactId>
      <relativePath>../pom.xml</relativePath>
      <version>1.0.0</version>
   </parent>

   <artifactId>plugin-bigmap</artifactId>
   <name>BigMap plugin for Blacksmith</name>

   <dependencies >
   	<dependency>
   		<groupId>com.ctriposs</groupId>
   		<artifactId>bigmap</artifactId>
   		<version>1.0</version>
   	</dependency>
   </dependencies>

</project>
